<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_default">#B8B6B6</color>
    <color name="menu_background">#101010</color>
    <color name="menu_current_item">#B30C00</color>
    <color name="news_item_arrow">#000000</color>
    <color name="tab_background">#806E6E6E</color>
    <color name="tab_background_dark">#222222</color>
    <color name="item_standings">#D5CCCC</color>
    <color name="btn_info_input">#131010</color>
    <color name="btn_info_input_text">#FFFFFF</color>
</resources>